NODE endpoint

DESCRIPTION >
    This node selects a credential for a specific user and by credential id
PARAMETERS >
    user_id String
    limit_count String
    credential_id String
SQL >
%
SELECT 
    id,
    sub,
    name,
    type,
    workflowid,
    nodeid,
    created_at,
    updated_at,
    expires_at,
    last_used_at,
    revoked_at,
    version,
    is_active,
    data
FROM credentials FINAL
WHERE credentials.sub = {{String(user_id, "")}} AND credentials.id = {{String(credential_id, "")}}
LIMIT {{UInt32(limit_count, 1)}}
