NODE user_workflows

DESCRIPTION >
    This node selects workflows for a specific user
PARAMETERS >
    user_id String
    limit_count String
SQL >
%
SELECT 
    w.id,
    w.user_id,
    w.name,
    w.description,
    w.is_active,
    w.created_at,
    w.updated_at,
    w.workflow_init,
    w.workflow_completed,
    w.status,
    w.directory_to_save,
    w.nodes,
    w.edges,
    w.viewport,
    w.version,
    w.type,
    if(e.end_time > e.start_time, dateDiff('second', e.start_time, e.end_time), NULL) AS duration
FROM workflows w FINAL
LEFT JOIN executions e ON w.id = e.workflow_id
WHERE w.user_id = {{String(user_id, "")}}
LIMIT {{UInt32(limit_count, 5)}}

NODE workflow_counts
DESCRIPTION >
    This node counts workflows by status for a specific user
PARAMETERS >
    user_id String
SQL >
%
SELECT
    count(DISTINCT w.id) AS total_workflows,
    countIf(e.status = 2) AS successful_workflows, -- completed
    countIf(e.status = 4) AS failed_workflows, -- failed
    countIf(e.status IN (1, 3)) AS pending_workflows -- pending, processing
FROM user_workflows w
LEFT JOIN executions e ON w.id = e.workflow_id
WHERE w.user_id = {{user_id}}

NODE endpoint
DESCRIPTION >
    This node combines all results for a specific user, with recent workflows as an array of arrays
PARAMETERS >
    user_id String
SQL >
    %
    SELECT
        wc.total_workflows,
        wc.successful_workflows,
        wc.failed_workflows,
        wc.pending_workflows,
        groupArray([
            rw.id,
            rw.name,
            rw.description,
            toString(rw.status),
            toString(rw.is_active),
            toString(rw.created_at),
            toString(rw.updated_at),
            rw.nodes,
            rw.edges,
            rw.viewport,
            rw.directory_to_save,
            toString(rw.workflow_init),
            toString(rw.duration)
        ]) AS recent_workflows
    FROM workflow_counts wc
    CROSS JOIN (
        SELECT *
        FROM user_workflows
        WHERE {{user_id}} = {{user_id}}
    ) AS rw
    WHERE {{user_id}} = {{user_id}}
    GROUP BY
        wc.total_workflows,
        wc.successful_workflows,
        wc.failed_workflows,
        wc.pending_workflows
