DATASOURCE oauth_credentials
ENGINE "ReplacingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMMDD(created_at)"
ENGINE_SORTING_KEY "id, sub, workflowid, nodeid"

INCLUDE "../includes/kafka_connection.incl"

KAFKA_TOPIC ${KAFKA_TOPIC_CREDENTIALS}
KAFKA_GROUP_ID ${KAFKA_GROUP_ID_CREDENTIALS}

SCHEMA >
    `id` String `json:$.credential.id`,
    `sub` String `json:$.credential.sub`,
    `name` LowCardinality(String) `json:$.credential.name`,
    `type` LowCardinality(String) `json:$.credential.type`,
    `workflowid` String `json:$.credential.workflowid`,
    `nodeid` String `json:$.credential.nodeid`,
    `created_at` DateTime `json:$.credential.created_at`,
    `updated_at` DateTime `json:$.credential.updated_at`,
    `expires_at` DateTime `json:$.credential.expires_at`,
    `last_used_at` DateTime `json:$.credential.last_used_at`, -- not necesary to set nullable
    `revoked_at`  DateTime `json:$.credential.revoked_at`, -- not necesary to set nullable
    `version` UInt32 `json:$.credential.version`,
    `is_active` Bool `json:$.credential.is_active` DEFAULT true,
    `data` String `json:$.credential.data`
