# DATASOURCE execution_steps
# ENGINE "MergeTree"
# ENGINE_PARTITION_KEY "toYYYYMMDD(start_time)"
# ENGINE_SORTING_KEY "id, execution_id, start_time"

# SCHEMA >
#     `id` String,
#     `execution_id` String,
#     `workflow_step_id` String,
#     `status` Enum8('pending' = 1, 'processing' = 2, 'completed' = 3, 'failed' = 4) DEFAULT 'processing',
#     `input_data` String,
#     `output_data` String,
#     `error_details` Nullable(String),
#     `start_time` DateTime,
#     `end_time` Nullable(DateTime)

DATASOURCE execution_steps
ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMMDD(start_time)"
ENGINE_SORTING_KEY "id, execution_id, start_time"

SCHEMA >
    `id` String `json:$.id`,
    `execution_id` String `json:$.execution_id`,
    `workflow_step_id` String `json:$.workflow_step_id`,
    `status` LowCardinality(UInt8) `json:$.status` DEFAULT 2, -- Enum8 is invalid from tinybird 
    `input_data` String `json:$.input_data`,
    `output_data` String `json:$.output_data`,
    `error_details` String `json:$.error_details`,
    `start_time` DateTime `json:$.start_time`,
    `end_time` DateTime `json:$.end_time`
