# DATASOURCE rate_limits
# ENGINE "MergeTree"
# ENGINE_SORTING_KEY "id, user_id, resource_type"

# SCHEMA >
#     `id` String,
#     `user_id` String,
#     `resource_type` String,
#     `max_requests` UInt32,
#     `time_window` UInt32,
#     `current_usage` UInt32,
#     `last_reset_at` DateTime

DATASOURCE rate_limits
ENGINE "MergeTree"
ENGINE_SORTING_KEY "id, user_id, resource_type"

SCHEMA >
    `id` String `json:$.id`,
    `user_id` String `json:$.user_id`,
    `resource_type` String `json:$.resource_type`,
    `max_requests` UInt32 `json:$.max_requests`,
    `time_window` UInt32 `json:$.time_window`,
    `current_usage` UInt32 `json:$.current_usage`,
    `last_reset_at` DateTime `json:$.last_reset_at`
