# DATASOURCE recent_activity
# ENGINE "MergeTree"
# ENGINE_PARTITION_KEY "toYYYYMMDD(timestamp)"
# ENGINE_SORTING_KEY "timestamp, user_id, activity_type"

# SCHEMA >
#     `id` String,
#     `user_id` String,
#     `user_name` String,
#     `activity_type` Enum8('created_workflow' = 1, 'uploaded_file' = 2, 'downloaded_report' = 3, 'executed_workflow' = 4) DEFAULT 'created_workflow',
#     `activity_description` String,
#     `related_workflow_id` Nullable(String),
#     `timestamp` DateTime

DATASOURCE recent_activity
ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMMDD(timestamp)"
ENGINE_SORTING_KEY "timestamp, user_id, activity_type"

SCHEMA >
    `id` String `json:$.id`,
    `user_id` String `json:$.user_id`,
    `user_name` String `json:$.user_name`,
    `activity_type` UInt8 `json:$.activity_type`,
    `activity_description` String `json:$.activity_description`,
    `related_workflow_id` Nullable(String) `json:$.related_workflow_id`,
    `timestamp` DateTime `json:$.timestamp`
