DATASOURCE subscriptions
ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMMDD(start_date)"
ENGINE_SORTING_KEY "id, user_id, start_date"

SCHEMA >
    `id` String `json:$.id`,
    `user_id` String `json:$.user_id`,
    `plan_id` String `json:$.plan_id`,
    `status` UInt8 `json:$.status`, -- Enum8('active' = 1, 'canceled' = 2, 'expired' = 3) DEFAULT 'active',
    `start_date` Date `json:$.start_date`,
    `end_date` Date `json:$.end_date`,
    `created_at` DateTime `json:$.created_at`,
    `updated_at` DateTime `json:$.updated_at`
