DATASOURCE users
ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMMDD(created_at)"
ENGINE_SORTING_KEY "stub"

SCHEMA >
    `id` UUID `json:$.id`,
    `stub` String `json:$.stub`,
    `status` UInt8 `json:$.status`, -- Enum8('active' = 1, 'invited' = 2, 'pending' = 3, 'blocked' = 4),
    `reset_password_token` Nullable(String) `json:$.reset_password_token`,
    `reset_password_token_sent_at` Nullable(DateTime) `json:$.reset_password_token_sent_at`,
    `invitation_token` Nullable(String) `json:$.invitation_token`,
    `invitation_token_sent_at` Nullable(DateTime) `json:$.invitation_token_sent_at`,
    `trial_expiry_date` Date `json:$.trial_expiry_date`,
    `role_id` LowCardinality(String) `json:$.role_id`,
    `deleted_at` Nullable(DateTime) `json:$.deleted_at`,
    `created_at` DateTime `json:$.created_at`,
    `updated_at` DateTime `json:$.updated_at`

