# DATASOURCE webhooks
# ENGINE "MergeTree"
# ENGINE_SORTING_KEY "id, user_id, workflow_id"

# SCHEMA >
#     `id` String,
#     `user_id` String,
#     `workflow_id` String,
#     `url` String,
#     `http_method` Enum8('GET' = 1, 'POST' = 2, 'PUT' = 3, 'PATCH' = 4, 'DELETE' = 5),
#     `headers` String,
#     `body_template` String,
#     `created_at` DateTime,
#     `updated_at` DateTime

DATASOURCE webhooks
ENGINE "MergeTree"
ENGINE_SORTING_KEY "id, user_id, workflow_id"

SCHEMA >
    `id` String `json:$.id`,
    `user_id` String `json:$.user_id`,
    `workflow_id` String `json:$.workflow_id`,
    `url` String `json:$.url`,
    `http_method` UInt8 `json:$.http_method`,
    `headers` String `json:$.headers`,
    `body_template` String `json:$.body_template`,
    `created_at` DateTime `json:$.created_at`,
    `updated_at` DateTime `json:$.updated_at`
