DATASOURCE workflows
ENGINE "ReplacingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(created_at)"
ENGINE_SORTING_KEY "id, user_id"

INCLUDE "../includes/kafka_connection.incl"

KAFKA_TOPIC ${KAFKA_TOPIC_WORKFLOW}
KAFKA_GROUP_ID ${KAFKA_GROUP_ID_WORKFLOW}

SCHEMA >
    `id` String `json:$.workflow.id`,
    `user_id` String `json:$.workflow.user_id`,
    `name` String `json:$.workflow.name`,
    `description` Nullable(String) `json:$.workflow.description`,
    `is_active` Bool `json:$.workflow.is_active` DEFAULT true,
    `created_at` DateTime `json:$.workflow.created_at`,
    `updated_at` DateTime `json:$.workflow.updated_at`,
    `workflow_init` Nullable(DateTime) `json:$.workflow.workflow_init`,
    `workflow_completed` Nullable(DateTime) `json:$.workflow.workflow_completed`,
    `duration` Nullable(UInt64) `json:$.workflow.duration`,
    `status` UInt8 `json:$.workflow.status`,
    `directory_to_save` String `json:$.workflow.directory_to_save`,
    `nodes` Nullable(String) `json:$.workflow.nodes`,
    `edges` Nullable(String) `json:$.workflow.edges`,
    `viewport` Nullable(String) `json:$.workflow.viewport`,
    `version` UInt32 `json:$.workflow.version` DEFAULT 0,
    `typecommand` String `json:$.workflow.typecommand` DEFAULT 'create'

