DATASOURCE workflow_steps
ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMMDD(created_at)"
ENGINE_SORTING_KEY "workflow_id, step_order"

SCHEMA >
    `id` String `json:$.id`,
    `workflow_id` String `json:$.workflow_id`,
    `step_order` UInt32 `json:$.step_order`,
    `key` String `json:$.key`,
    `platform`  LowCardinality(String)  `json:$.platform`,
    `appKey` String `json:$.appKey`,
    `type` UInt8 `json:$.type` DEFAULT 2,
    `connectionId` String `json:$.connectionId`,
    `status` UInt8 `json:$.status` DEFAULT 2,  -- Initial = 1 Pending = 2 Completed = 3 Processing = 4 Failed = 5
    `parameters` String `json:$.parameters`,
    `webhookPath` String `json:$.webhookPath`,
    `delete_at` DateTime64(3) `json:$.delete_at`,
    `created_at` DateTime64(3) `json:$.created_at`,
    `updated_at` DateTime64(3) `json:$.updated_at`
