DATASOURCE workflow_steps
ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMMDD(created_at)"
ENGINE_SORTING_KEY "workflow_id, step_order"

SCHEMA >
    `id` String `json:$.id`,
    `workflow_id` String `json:$.workflow_id`,
    `step_order` UInt32 `json:$.step_order`,
    `key` Nullable(String) `json:$.key`,
    `platform`  LowCardinality(String)  `json:$.platform`,
    `appKey` Nullable(String) `json:$.appKey`,
    `type` UInt8 `json:$.type`,
    `connectionId` Nullable(String) `json:$.connectionId`,
    `status` UInt8 `json:$.status`,
    `parameters` String `json:$.parameters`,
    `webhookPath` Nullable(String) `json:$.webhookPath`,
    `delete_at` Nullable(DateTime64(3)) `json:$.delete_at`,
    `created_at` DateTime64(3) `json:$.created_at`,
    `updated_at` DateTime64(3) `json:$.updated_at`
