DATASOURCE workflow_actions
ENGINE "ReplacingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMMDD(created_at)"
ENGINE_SORTING_KEY "workflowid, nodeid"

INCLUDE "../includes/kafka_connection.incl"

KAFKA_TOPIC ${KAFKA_TOPIC_WORKFLOW_ACTIONS}
KAFKA_GROUP_ID ${KAFKA_GROUP_ID_WORKFLOW_ACTIONS}

SCHEMA >
    `timestamp`  DateTime64(3) `json:$.timestamp`,
    `typecommand` LowCardinality(String) `json:$.type` DEFAULT 'create',
    `actionid` String `json:$.actions.actionid`,
    `requestid` String `json:$.actions.requestid`,
    `workflowid` String `json:$.actions.workflowid`,
    `nodeid` String `json:$.actions.nodeid`,
    `redirecturl` String `json:$.actions.redirecturl`,
    `pollmode` LowCardinality(String) `json:$.actions.pollmode`,
    `selectdocument` String `json:$.actions.selectdocument`,
    `document` String `json:$.actions.document`,
    `namedocument` String `json:$.actions.namedocument`,
    `resourceid` String `json:$.actions.resourceid`,
    `operation` LowCardinality(String) `json:$.actions.operation`,
    `data` String `json:$.actions.data`,
    `credentialid` String `json:$.actions.credentialid`,
    `sub` String `json:$.actions.sub`,
    `type` LowCardinality(String) `json:$.actions.type`,
    `status` LowCardinality(String) `json:$.actions.status` DEFAULT 'pending',
    `testmode` Bool `json:$.actions.testmode` DEFAULT false,
    `created_at` DateTime `json:$.actions.createdat`
